# take-home

./: .gitignore  .travis.yml  README.md  build.gradle  crowdin.properties  crowdin.yml  github_deploy_key.enc  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ole/learning/planet/planetlearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/pbell/offline/ole/org/pbell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilkatsoft/: CkAsn.java  CkAtom.java  CkAuthAws.java  CkAuthAzureAD.java  CkAuthAzureStorage.java  CkAuthGoogle.java  CkBaseProgress.java  CkBounce.java  CkByteData.java  CkBz2.java  CkCache.java  CkCert.java  CkCertChain.java  CkCertStore.java  CkCharset.java  CkCompression.java  CkCrypt2.java  CkCsv.java  CkDateTime.java  CkDh.java  CkDirTree.java  CkDkim.java  CkDsa.java  CkDtObj.java  CkEcc.java  CkEmail.java  CkEmailBundle.java  CkFileAccess.java  CkFtp2.java  CkFtp2Progress.java  CkGlobal.java  CkGzip.java  CkHashtable.java  CkHtmlToText.java  CkHtmlToXml.java  CkHttp.java  CkHttpProgress.java  CkHttpRequest.java  CkHttpResponse.java  CkImap.java  (+56 more)
app/src/main/java/org/ole/learning/planet/planetlearning/: AndroidDecrypter.java  AppController.java  BlankFragment.java  CouchViews.java  CustomListAdapter.java  DownloadingItems.java  FileCache.java  Fragm_Courses.java  Fragm_Library.java  Fragm_Loading.java  Fragm_TakeCourse.java  Fragm_TakeCourseTabbed.java  Fragm_myCourses.java  Fragm_myLibrary.java  FullscreenLogin.java  ImageLoader.java  ListViewAdapter_Courses.java  ListViewAdapter_Library.java  ListViewAdapter_myCourses.java  ListViewAdapter_myLibrary.java  LogHouse.java  LruBitmapCache.java  MainActivity.java  Main_Dashboard.java  MemoryCache.java  OpenResource.java  Resource.java  ResourcesJson.java  ServerSearchService.java  User_Dashboard.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/pbell/offline/ole/org/pbell/: AndroidDecrypter.java  AppController.java  AsyncCheckConnection.java  Authority.java  Bar.java  CouchViews.java  CourceListCustomAdapter.java  Course.java  CourseList.java  CustomAdapter.java  CustomListAdapter.java  CustomizedListView.java  Dashboard.java  DemoDataLoader.java  FileCache.java  Fragm_Loading.java  Fragm_TakeCourse.java  Fragm_course_information.java  Fragm_myCourses.java  Fragm_myLibrary.java  FullscreenActivity.java  FullscreenLogin.java  HTML5WebView.java  Home.java  ImageLoader.java  ListModel.java  ListViewAdapter_Courses.java  ListViewAdapter_Library.java  ListViewAdapter_myCourses.java  ListViewAdapter_myLibrary.java  ListView_Courses.java  ListView_Library.java  ListView_myCourses.java  ListView_myLibrary.java  ListviewAdapter.java  Loading_Screen.java  LogHouse.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  (+24 more)
app/src/main/res/app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/drawable/: border.xml  border_darkblue.xml  course_border.xml  course_footer_top_border.xml  course_header_bg.xml  gradient_lightblue_darkblue.xml  gradient_white_lightblue.xml  listview_image_bg.xml  listview_selector.xml  rounded_corners_all.xml  rounded_corners_black_blue.xml  rounded_corners_blue_btn.xml  rounded_corners_darkblue_btn.xml  rounded_corners_green_btn.xml  rounded_corners_left.xml  rounded_corners_notification_white.xml  rounded_corners_red.xml  rounded_corners_right.xml  rounded_corners_right_green.xml  rounded_corners_right_pink.xml  rounded_corners_right_red.xml  rounded_corners_right_yellow.xml  rounded_corners_visits.xml  rounded_corners_white.xml  rounded_corners_yellow.xml  rounderd_corner_blue_white.xml  splash_img.xml
app/src/main/res/drawable-hdpi/: listview_selector.xml
app/src/main/res/layout/: activity_course.xml  activity_customized_list_view.xml  activity_dashboard.xml  activity_downloading_items.xml  activity_fullscreen.xml  activity_fullscreen2.xml  activity_fullscreen_login.xml  activity_fullscreen_login_new.xml  activity_home.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_member_list_download_res.xml  activity_new_sync.xml  activity_sync_device.xml  activity_user__dashboard.xml  app_bar_main__dashboard.xml  content_main__dashboard.xml  content_new_sync.xml  content_sync_device.xml  course_details.xml  custom_screen.xml  dialog_course_step_questions.xml  dialog_course_step_resources.xml  dialog_date.xml  dialog_loading.xml  dialog_menu.xml  dialog_my_library.xml  dialog_my_settings.xml  dialog_prompt_resource_location.xml  dialog_questions.xml  dialog_setup.xml  dialog_simulate_download.xml  dialog_simulate_download_small.xml  dialog_synclogin_info.xml  fragm_course_information.xml  fragm_loading.xml  fragm_take_course.xml  fragment_course.xml  fragment_main.xml  (+26 more)
app/src/main/res/menu/: bottombar_menu.xml  main_dashboard_drawer.xml  menu_course.xml  menu_main.xml
app/src/main/res/values/: TransparentDialog.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/org/ole/learning/planet/planetlearning/: ExampleUnitTest.java
app/src/test/java/pbell/offline/ole/org/pbell/: ExampleUnitTest.java
en/app/src/main/res/values-en-rUS/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
ja/app/src/main/res/values-ja-rJP/: styles.xml
