apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.ole.learning.planet.planetlearning"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "2.1.3"
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:multidex:1.0.1'
        implementation 'com.android.support:support-v4:26.+'
        implementation 'com.android.support:design:26.+'
        implementation 'com.android.support:appcompat-v7:26.+'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.github.kittinunf.fuel:fuel-android:1.3.1'
        implementation 'com.couchbase.lite:couchbase-lite-android:1.+'
        implementation 'org.lightcouch:lightcouch:0.1.8'
        implementation 'com.tonyodev.fetch:fetch:1.1.5'
        implementation 'us.feras.mdv:markdownview:1.1.0'
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'com.github.tdscientist:ShelfView:v1.0'

        implementation 'com.github.florent37:diagonallayout:1.0.4'
        implementation 'org.webjars.npm:jsonparse:1.2.0'
        //compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
        implementation 'com.roughike:bottom-bar:1.3.3'
        implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
        implementation 'us.feras.mdv:markdownview:1.1.0'

        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.github.marcoscgdev:DialogSheet:1.0.2'
        implementation 'com.ramotion.circlemenu:circle-menu:0.2.1'

        implementation files('libs/PBKDF2-1.0.4.jar')
        testCompile 'junit:junit:4.12'
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.+'
}




