apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.ole.learning.planet.planetlearning"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "2.1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.android.support:support-v4:26.+'
        compile 'com.android.support:design:26.+'
        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.github.kittinunf.fuel:fuel-android:1.3.1'
        compile 'com.couchbase.lite:couchbase-lite-android:1.+'
        compile 'org.lightcouch:lightcouch:0.1.8'
        compile 'com.github.tonyofrancis:Fetch:+'
        compile 'us.feras.mdv:markdownview:1.1.0'
        compile 'com.makeramen:roundedimageview:2.3.0'

        compile 'com.github.florent37:diagonallayout:1.0.4'
        compile 'org.webjars.npm:jsonparse:1.2.0'
        compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
        compile 'com.roughike:bottom-bar:1.3.3'
        compile 'com.mcxiaoke.volley:library-aar:1.0.0'
        compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
        compile 'us.feras.mdv:markdownview:1.1.0'

        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.github.marcoscgdev:DialogSheet:1.0.2'
        compile 'com.ramotion.circlemenu:circle-menu:0.2.1'

        compile files('libs/PBKDF2-1.0.4.jar')
        testCompile 'junit:junit:4.12'
    }
}
dependencies {
    compile 'com.android.support:support-v4:26.+'
}




