<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/calendar"
            android:title="Library" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Courses" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/team"
            android:title="Teams" />
        <item
            android:icon="@drawable/employee"
            android:title="Members" />
        <item
            android:icon="@drawable/professor"
            android:title="Reports" />
        <item
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Feedback" />
    </group>

</menu>
