<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007ccf"
    tools:context="pbell.offline.ole.org.pbell.User_Dashboard">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:id="@+id/lt_leftBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@drawable/gradient_lightblue_darkblue"
                android:orientation="vertical"
                android:weightSum="18">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lt_left_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/agnes"
                            app:riv_border_color="@color/ole_white"
                            app:riv_border_width="6dip"
                            app:riv_corner_radius="60dip"
                            app:riv_mutate_background="true"
                            app:riv_oval="true"
                            app:riv_tile_mode="repeat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom|center"
                            android:paddingLeft="10dp"
                            android:text="Agness Mensah"
                            android:textColor="@color/ole_white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lbl_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom|center"
                            android:text="Lead Manager"
                            android:textColor="@color/ole_white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:paddingTop="3dp">

                                <ImageButton
                                    android:id="@+id/imageButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/books1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_language"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="ENG"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">

                                <ImageButton
                                    android:id="@+id/imageButton2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/sticker" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_language2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Badges"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">

                                <ImageButton
                                    android:id="@+id/imageButton3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/list" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_language3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Survey"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lbl_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:background="@drawable/border"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">

                                <ImageButton
                                    android:id="@+id/imageButton4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/mail" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_language"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Emails (3)"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lt_points"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:weightSum="4"
                            android:background="@drawable/border">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">

                                <ImageButton
                                    android:id="@+id/imageButton5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/calendar" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_language"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Points"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">

                                <ImageButton
                                    android:id="@+id/imageButton6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/repeat" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lbl_language"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Feedback"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <LinearLayout
                        android:id="@+id/lt_myLibrary"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:background="@drawable/border"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:background="@drawable/border"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:background="@drawable/border"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.7"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#0175eb"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:background="#002247"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/lbl_home"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="HOME"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />

                    <TextView
                        android:id="@+id/space_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="|"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />

                    <TextView
                        android:id="@+id/lbl_library"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="LIBRARY"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />

                    <TextView
                        android:id="@+id/space_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="|"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />

                    <TextView
                        android:id="@+id/lbl_courses"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="COURSES"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />

                    <TextView
                        android:id="@+id/space_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="|"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />

                    <TextView
                        android:id="@+id/lbl_meetups"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="MEETUPS"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />

                    <TextView
                        android:id="@+id/space_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="|"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />


                    <TextView
                        android:id="@+id/lbl_members"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="MEMBERS"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />

                    <TextView
                        android:id="@+id/space_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="|"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />

                    <TextView
                        android:id="@+id/lbl_reports"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="REPORTS"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />

                    <TextView
                        android:id="@+id/space_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="|"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />

                    <TextView
                        android:id="@+id/lbl_feedback"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="FEEDBACK"
                        android:textAlignment="center"
                        android:textColor="@color/ole_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.3"
                    android:background="@color/ole_white"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/fragment"
                        android:name="pbell.offline.ole.org.pbell.TabFragment0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
