<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dip"
                android:background="@drawable/listview_image_bg"
                android:gravity="center_vertical|center_horizontal"
                android:padding="3dip">

                <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:src="@drawable/communication" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:orientation="vertical"
            android:weightSum="6">

            <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="Text title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="left"
                android:lines="3"
                android:maxLines="3"
                android:text="sdhfjahsfashjdfjaskfk sahfbask fjsbhjakf sahfbjkasfdbaksdjf aksf bashjfkasjf kbshjsf abshjkdf hjasbfsahbf kasfbhjsakfdb sa hkasDH da Dk dgDUWUD bdD Kasdhad SAHdk @string/action_abouthfbkas"
                android:textAlignment="viewStart"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_listOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_white_lightblue"
                    android:text="Open"
                    android:textAllCaps="true"
                    android:textColor="@color/ole_blueLine" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="2.3"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/list_rating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="3"
                    android:numStars="5"
                    android:rating=".1"
                    android:scaleX="1"
                    android:scaleY="0.8"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_listTotalrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rating (1000)"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lbl_listAvgRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners_yellow"
                    android:text="4.2"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/female_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/male_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>