<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txtResTitle"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:layout_gravity="center_horizontal"
            android:stepSize="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextComment"
        android:inputType="textMultiLine"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:scrollbars="horizontal" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Ratings"
            android:id="@+id/btnRateResource"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
