<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members"
                android:id="@+id/button"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/button2"
                android:layout_alignLeft="@+id/button4"
                android:layout_alignStart="@+id/button4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Progress"
                android:id="@+id/button2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meetups"
                android:id="@+id/button3"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/button2"
                android:layout_toEndOf="@+id/button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Meetups"
                android:id="@+id/button4"
                android:layout_below="@+id/button"
                android:layout_toLeftOf="@+id/button5"
                android:layout_toStartOf="@+id/button5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignments"
                android:id="@+id/button5"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:id="@+id/button6"
                android:layout_alignTop="@+id/button5"
                android:layout_alignLeft="@+id/button3"
                android:layout_alignStart="@+id/button3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:id="@+id/button7"
                android:layout_alignTop="@+id/button8"
                android:layout_alignLeft="@+id/button4"
                android:layout_alignStart="@+id/button4"
                android:layout_toLeftOf="@+id/button8"
                android:layout_toStartOf="@+id/button8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invitations"
                android:id="@+id/button8"
                android:layout_below="@+id/button5"
                android:layout_alignLeft="@+id/button5"
                android:layout_alignStart="@+id/button5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requests"
                android:id="@+id/button9"
                android:layout_below="@+id/button6"
                android:layout_alignLeft="@+id/button6"
                android:layout_alignStart="@+id/button6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My shelf"
                android:id="@+id/button10"
                android:layout_below="@+id/button8"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"></RelativeLayout>
    </LinearLayout>
</RelativeLayout>